SECRET_KEY='motionmartialkey'
MONGO_URI='mongodb://localhost:27017/motionmartial'
GOOGLE_CLIENT_ID='818847889092-4a3kb5cphtcssujgvjthrfuvtgf3tiqu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GGOCSPX-zqtCshqXQCZvbt7p7Yi7FPYdEhDY'